# project-template

./: LICENSE  README.md  pom.xml
01-springboot/: pom.xml
01-springboot/src/main/java/com/xxd/cors/: CorsController2.java
01-springboot/src/main/java/com/xxd/exception/: UserController.java
01-springboot/src/main/java/com/xxd/filter/: TimeFilter.java
01-springboot/src/main/java/com/xxd/interceptor/: TimeInterceptor.java
01-springboot/src/main/resources/: application-prod.yml  banner.txt
02-springboot-mybatis/: pom.xml
02-springboot-mybatis/src/main/java/com/xxd/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceConfig.java
02-springboot-mybatis/src/main/java/com/xxd/service/: EjdcxxService.java
02-springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
03-springboot-mybatisplus/: pom.xml
03-springboot-mybatisplus/src/main/java/com/xxd/generator/: MybatisPlusGeneratorRun.java
05-springboot-shiro/: pom.xml
06-springboot-log/src/main/java/com/xxd/: LogApplication.java
07-springboot-json/: pom.xml
08-springboot-swagger2/: pom.xml
1-springboot/src/main/java/com/xxd/: SpringbootApplication.java
1-springboot/src/main/java/com/xxd/cors/: CorsController.java
1-springboot/src/main/java/com/xxd/exception/: UserNotExistException.java
1-springboot/src/main/java/com/xxd/filter/: MyFilterConfig.java
1-springboot/src/main/java/com/xxd/interceptor/: InterceptorConfig.java
1-springboot/src/main/java/com/xxd/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
1-springboot/src/main/resources/: application-dev.yml
10-springboot-validator/src/main/java/com/xxd/vaild/: TestController.java  UserDTO.java
11-springboot-war/: pom.xml
12-springboot-webflux/: pom.xml
15-springboot-websocket/: help.md  pom.xml
15-springboot-websocket/src/main/java/com/xxd/websocket/: WebsocketApplication.java
15-springboot-websocket/src/main/resources/: application.yml  index.html
15-springboot-websocket/src/main/resources/static/: index.html
17-springboot-admin/: pom.xml
18-springboot-batch/: pom.xml
19-springboot-email/: pom.xml
19-springboot-email/src/main/java/com/xxd/controller/: EmailController.java
2-springboot-mybatis/: pom.xml
2-springboot-mybatis/src/main/java/com/xxd/: MybatisApplication.java
2-springboot-mybatis/src/main/java/com/xxd/datasource/: DataSourceName.java
2-springboot-mybatis/src/main/java/com/xxd/entity/: Ejdcxx.java
2-springboot-mybatis/src/main/java/com/xxd/generator/: MybatisGenerator.java
2-springboot-mybatis/src/main/resources/mapper/: BlogMapper.xml  EjdcxxMapper.xml
20-springboot-rocketmq/: pom.xml
20-springboot-rocketmq/rocketmq-client/: pom.xml
20-springboot-rocketmq/rocketmq-springboot/: pom.xml
21-springboot-kafka/: pom.xml
22-springboot-ehcache/: pom.xml
22-springboot-ehcache/src/main/java/com/xxd/: EhcacheApplication.java
22-springboot-ehcache/src/main/java/com/xxd/entity/: User.java
22-springboot-ehcache/src/main/java/com/xxd/mapper/: UserMapper.java
22-springboot-ehcache/src/main/java/com/xxd/mybatisPlus/: MybatisPlusConfig.java
22-springboot-ehcache/src/main/resources/: ehcache.xml
22-springboot-ehcache/src/main/resources/mapper/: UserMapper
23-springboot-redis/src/main/java/com/xxd/controller/: MybatisPlusController.java  RedisController.java
23-springboot-redis/src/main/java/com/xxd/mybatisPlus/: MybatisPlusConfig.java  MybatisPlusGeneratorRun.java
23-springboot-redis/src/test/java/com/xxd/test/: RedisTest.java
24-springboot-elasticsearch/: pom.xml
24-springboot-elasticsearch/elasticsearch-client/: pom.xml
25-springboot-webservice/: help.md  pom.xml
25-springboot-webservice/src/main/java/com/xxd/: WebserviceApplication.java
25-springboot-webservice/src/main/java/com/xxd/config/: WebServiceConfig.java
25-springboot-webservice/src/main/java/com/xxd/demo/: IWebserviceDemo.java  WebserviceDemo.java
3-springboot-mybatisplus/src/main/java/com/xxd/: MybatisPlusApplication.java
3-springboot-mybatisplus/src/main/resources/: application-dynamic.yml
6-springboot-log/: pom.xml
8-springboot-swagger2/src/main/java/com/xxd/: SwaggerApplication.java
springboot/: pom.xml
springboot-actuator/: pom.xml
springboot-docker/: pom.xml
springboot-ehcache/src/main/java/com/xxd/controller/: EhcacheController.java  MybatisPlusController.java
springboot-ehcache/src/main/java/com/xxd/ehcache/: EhcacheConfig.java  EhcacheManagerHelper.java
springboot-ehcache/src/main/resources/: application-dev.yml
springboot-email/src/main/resources/: application.yml
springboot-email/src/main/resources/template/: emailTemplate.html
springboot-log/src/main/java/com/xxd/controller/: DemoController.java
springboot-log/src/main/resources/: logback-spring.xml
springboot-mybatis/src/main/java/com/xxd/controller/: DemoController.java
springboot-mybatis/src/main/java/com/xxd/datasource/: DS.java
springboot-mybatis/src/main/java/com/xxd/entity/: Blog.java  BlogWithBLOBs.java
springboot-mybatis/src/main/java/com/xxd/generator/: GeneratorRun.java
springboot-mybatis/src/main/java/com/xxd/mapper/: BlogMapper.java  EjdcxxMapper.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/xxd/controller/: DemoController.java
springboot-mybatisplus/src/main/java/com/xxd/entity/: User.java
springboot-mybatisplus/src/main/java/com/xxd/generator/: MybatisPlusConfig.java  OldGeneratorRun.java
springboot-mybatisplus/src/main/java/com/xxd/mapper/: UserMapper.java
springboot-mybatisplus/src/main/resources/: application-druid.yml  application.yml
springboot-poi/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/xxd/: RedisApplication.java
springboot-redis/src/main/java/com/xxd/mapper/: UserMapper.java
springboot-redis/src/main/resources/: application-dev.yml  application.yml
springboot-security/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-validator/: pom.xml
springboot/src/main/resources/: DIY.yml  application.yml
(+71 files in other folders)
