<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>project-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--公共配置-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>01-springboot</module>
        <module>02-springboot-mybatis</module>
        <module>03-springboot-mybatisplus</module>
        <module>05-springboot-shiro</module>
        <module>04-springboot-security</module>
        <module>23-springboot-redis</module>
        <module>08-springboot-swagger2</module>
        <module>09-springboot-thymeleaf</module>
        <module>11-springboot-war</module>
        <module>07-springboot-json</module>
        <module>06-springboot-log</module>
        <module>21-springboot-kafka</module>
        <module>13-springboot-docker</module>
        <module>16-springboot-actuator</module>
        <module>10-springboot-validator</module>
        <module>17-springboot-admin</module>
        <module>18-springboot-batch</module>
        <module>14-springboot-poi</module>
        <module>19-springboot-email</module>
        <module>15-springboot-websocket</module>
        <module>12-springboot-webflux</module>
        <module>22-springboot-ehcache</module>
        <module>20-springboot-rocketmq</module>
        <module>24-springboot-elasticsearch</module>
        <module>24-springboot-elasticsearch/elasticsearch-client</module>
        <module>25-springboot-webservice</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--web应用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--开启测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- aop依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- lombok插件 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- hutool工具包  -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.0.M4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>